# ump-webapp

./: README.md  pom.xml
src/main/java/vn/vnpt/ssdc/: HttpSessionConfig.java  OAuthClientConfig.java  SecurityConfig.java  SessionListener.java  UmpAuthSuccessHandler.java  UmpUserDetailsService.java  WebAppConfiguration.java
src/main/java/vn/vnpt/ssdc/controllers/: BaseController.java  (+29 more)
src/main/resources/: application.yaml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/static/ump/: alarm_graph.js  alarm_list.js  alarm_setting.js  backup_file.js  change_password.js  chart_lan_wan_wLan.js  chart_ram_cpu.js  chart_stb.js  chart_voip.js  common.js  configuration.js  configuration_pre.js  create_device_diagnostic.js  customRPC.js  customRPC_download.js  customRPC_parameter_attributes.js  customRPC_parameter_values.js  data_model.js  data_template.js  demo.js  detail_page.js  device.js  device_activity.js  device_advanced_view.js  device_diagnostic.js  device_group.js  device_info.js  device_log.js  device_settings.js  device_type.js  diagnostic.js  edit_policy_configuration.js  edit_policy_operation.js  email.js  file_download.js  file_management.js  file_upload.js  firmware.js  forgot_password_modal.js  group_filter.js  (+25 more)
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/alarm/: alarm_setting.html  create_alarm_dialog.html  edit_alarm_dialog.html
src/main/resources/templates/alarm/modal/: alarmEditSettingTime.html  alarmSettingTime.html
src/main/resources/templates/alarm_dashboard/: alarm_dashboard.html
src/main/resources/templates/alarm_dashboard/fragments/: alarm_graph.html  alarm_list.html
src/main/resources/templates/backup_file/: backup_file.html
src/main/resources/templates/data_models/: data_models.html  parameter_advanced_view.html  tags.html
src/main/resources/templates/data_models/dialog/: add_parameter_modal.html  assign_tag_configuration_dialog.html  assign_tag_overview_dialog.html  assign_tag_provisioning_dialog.html  confirm_delete_tag_assigned.html  create_tag_dialog.html  create_tag_modal.html  edit_tag_dialog.html  move_parameter_modal.html  move_parameter_object_modal.html  upload_data_model_dialog.html
src/main/resources/templates/data_models/tab/: assigning_tab.html  overview_tab.html  tags_tab.html
src/main/resources/templates/demo/: device_type_version.html
src/main/resources/templates/device_types/: area.html  device_type.html
src/main/resources/templates/device_types/dialog/: create_device_type_dialog.html
src/main/resources/templates/devices/: alerts.html  detail.html  device_diagnostics.html  device_diagnostics_create.html  device_diagnostics_result.html  device_group.html  diagnostics_tab.html  group_tree.html  logs_tab.html  tagTable_object.html  tagTable_param.html  tasks_tab.html
src/main/resources/templates/devices/config/: configuration_tab.html  object_tag_table.html  tag_input.html  tag_presentation.html
src/main/resources/templates/devices/dialog/: add_object_modal.html  create_area_group_dialog.html  create_device_group_dialog.html  edit_area_group_dialog.html  edit_device_group_dialog.html
src/main/resources/templates/devices/fragments/: device_activity.html  device_advanced_view.html  device_customRPC.html  device_customRPC_download.html  device_customRPC_parameter_attributes.html  device_customRPC_parameter_values.html  device_file_download.html  device_file_upload.html  device_info.html  device_list.html  device_log.html  device_settings.html
src/main/resources/templates/email/: email.html
src/main/resources/templates/file_management/: file_management.html
src/main/resources/templates/firmwares/: firmwares.html
src/main/resources/templates/firmwares/dialog/: create_firmware_dialog.html  create_firmware_tasks_dialog.html
src/main/resources/templates/firmwares/fragments/: firmware_tree.html
src/main/resources/templates/fragments/: area_tree.html  device_paginator.html  device_types_tree.html  footer.html  header.html  search_fragment.html
src/main/resources/templates/fragments/alert/: no_data_result.html
src/main/resources/templates/fragments/error/: 500.html  503.html
src/main/resources/templates/fragments/modal/: confirm_forgot_password_modal.html  forgot_password_modal.html
src/main/resources/templates/layouts/: layout.html  layout_without_login.html
src/main/resources/templates/logging/: logging_device.html  logging_user.html
src/main/resources/templates/logging/modal/: logging_device_cwmp_modal.html  logging_device_setting_modal.html
src/main/resources/templates/performance/: create_performance_settings.html  edit_performance_settings.html  performance.html
src/main/resources/templates/policy/: create_policy_configuration.html  create_policy_operation.html  edit_policy_configuration.html  edit_policy_operation.html  group_filter.html  policy.html  policy_log.html  show_policy_configuration.html  show_policy_operation.html
src/main/resources/templates/policy/fragments/: policy_sidebar.html
src/main/resources/templates/provisioning/: provisioning.html  provisioning_view_by_tag.html
src/main/resources/templates/provisioning/modal/: create_provisioning_modal.html
src/main/resources/templates/subscriber/: data_template.html  subscriber.html  subscriber_template.html
src/main/resources/templates/subscriber/dialog/: add_device_dialog.html  confirm_delete_dialog.html  confirm_delete_subscriber_device_dialog.html  confirm_delete_subscriber_dialog.html  confirm_provisioning_subscriber_device_dialog.html  confirm_replace_subscriber_device_dialog.html  create_subsciber_dialog.html  create_subsciber_template_dialog.html  import_subscibers_dialog.html
src/main/resources/templates/subscriber/fragments/: subscriber_template_tree.html  subscriber_tree.html
src/main/resources/templates/user/: change_forgot_password.html  change_forgot_password_confirm.html  change_password.html  forgot_password.html  user.html  user_response_message.html
src/main/resources/templates/users/: users.html
(+157 files in other folders)
